package ui

//go:generate templ
//
// ConfirmModal is a generic confirmation dialog driven by Alpine store "confirm".
// From any Alpine component, open it with:
//
//	$store.confirm.open({
//	  title: 'Delete scenario?',
//	  message: 'This cannot be undone.',
//	  confirmLabel: 'Delete',
//	  confirmClass: 'btn-error',
//	  onConfirm: () => this.deleteScenario()
//	})
//
// Register the store in your layout (before Alpine loads) with:
//
//	document.addEventListener('alpine:init', () => {
//	  Alpine.store('confirm', {
//	    show: false, title: '', message: '',
//	    confirmLabel: 'Confirm', cancelLabel: 'Cancel', confirmClass: 'btn-primary',
//	    onConfirm: null,
//	    open(opts) {
//	      this.title = opts.title ?? 'Confirm';
//	      this.message = opts.message ?? '';
//	      this.confirmLabel = opts.confirmLabel ?? 'Confirm';
//	      this.cancelLabel = opts.cancelLabel ?? 'Cancel';
//	      this.confirmClass = opts.confirmClass ?? 'btn-primary';
//	      this.onConfirm = typeof opts.onConfirm === 'function' ? opts.onConfirm : () => {};
//	      this.show = true;
//	    },
//	    close() { this.show = false; },
//	    async runConfirm() {
//	      if (this.onConfirm) await Promise.resolve(this.onConfirm());
//	      this.close();
//	    }
//	  });
//	});
templ ConfirmModal() {
	<dialog
		id="confirmModal"
		class="modal modal-bottom sm:modal-middle"
		x-data
		x-effect="$store.confirm.show ? $el.showModal() : $el.close()"
		@close="$store.confirm.show = false"
		@cancel.prevent="$store.confirm.close()"
	>
		<div class="modal-box">
			<h3 class="font-bold text-lg" x-text="$store.confirm.title"></h3>
			<p class="py-2 text-base-content/80" x-text="$store.confirm.message"></p>
			<div class="modal-action">
				<button type="button" class="btn btn-ghost" @click="$store.confirm.close()" x-text="$store.confirm.cancelLabel"></button>
				<button type="button" class="btn" :class="$store.confirm.confirmClass" @click="$store.confirm.runConfirm()" x-text="$store.confirm.confirmLabel"></button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button type="button">close</button>
		</form>
	</dialog>
}
