package ui

import (
	"encoding/json"
	"github.com/aaronlee232/redis-gui-tester/internal/models"
)

func toJSON(v any) string {
	b, _ := json.Marshal(v)
	return string(b)
}

//go:generate templ
templ SaveScenarioModal(s *models.Scenario) {
	<dialog id="saveScenarioModal" class="modal modal-bottom sm:modal-middle">
		<form method="dialog" class="modal-box w-full max-w-2xl" x-data={ "scenarioForm(" + toJSON(s) + ")" } @submit.prevent="handleSubmit">
			<h3 class="font-bold text-lg mb-4">
				if s == nil {
					Create New Test Scenario
				} else {
					Edit Scenario
				}
			</h3>
			<div class="form-control w-full mb-4">
				<label class="label">
					<span class="label-text font-semibold">Scenario Title</span>
				</label>
				<input
					type="text"
					x-model="title"
					placeholder="e.g., Basic Key-Value Operations"
					class="input input-bordered w-full"
					required
				/>
			</div>
			<div class="form-control w-full mb-4">
				<label class="label">
					<span class="label-text font-semibold">Description</span>
				</label>
				<textarea
					x-model="description"
					placeholder="Describe what this scenario tests..."
					class="textarea textarea-bordered w-full h-24"
				></textarea>
			</div>
			<!-- Commands Sequence Section -->
			<div class="form-control w-full mb-4">
				<label class="label">
					<span class="label-text font-semibold">Commands Sequence</span>
					<span class="label-text-alt text-gray-500">Drag to reorder</span>
				</label>
				<div
					id="commandsContainer"
					class="space-y-2 p-4 bg-base-200 rounded-lg border border-base-300 min-h-24"
					@dragover.prevent="$event.dataTransfer.dropEffect = 'move'"
					@drop.prevent="handleDrop($event)"
				>
					<!-- Empty state -->
					<div x-show="commands.length === 0" class="text-center text-gray-400 py-6">
						<p>No commands added yet. Click "Add Command" to get started.</p>
					</div>
					<!-- Command rows -->
					<template x-for="(cmd, index) in commands" :key="index">
						<div
							class="command-row flex gap-2 items-center p-3 bg-base-100 rounded-lg border border-base-300"
							draggable="true"
							@dragstart="draggedIndex = index"
							@dragend="draggedIndex = null"
							@dragover.prevent
							@drop.prevent="moveCommand(draggedIndex, index)"
						>
							<!-- Drag Handle -->
							<div class="cursor-move flex items-center justify-center w-8 h-8 text-gray-400 hover:text-gray-600">
								<svg
									fill="currentColor"
									version="1.1"
									id="icon"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									viewBox="0 0 32 32"
									xml:space="preserve"
								>
									<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
									<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
									<g id="SVGRepo_iconCarrier">
										<style type="text/css">
                    .st0 {
                      fill: none;
                    }
                  </style>
										<title>draggable</title>
										<rect x="10" y="6" width="4" height="4"></rect>
										<rect x="18" y="6" width="4" height="4"></rect>
										<rect x="10" y="14" width="4" height="4"></rect>
										<rect x="18" y="14" width="4" height="4"></rect>
										<rect x="10" y="22" width="4" height="4"></rect>
										<rect x="18" y="22" width="4" height="4"></rect>
										<rect id="_Transparent_Rectangle_" class="st0" width="32" height="32"></rect>
									</g>
								</svg>
							</div>
							<label class="mr-2">
								<pre><code>redis-cli</code></pre>
							</label>
							<!-- Arguments Input -->
							<input
								type="text"
								x-model="commands[index]"
								placeholder="SET mykey &quot;Hello world&quot;"
								class="input input-bordered flex-1"
							/>
							<!-- Remove Button -->
							<button
								type="button"
								class="btn btn-sm btn-ghost text-error"
								aria-label="Remove command"
								@click="removeCommand(index)"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
									<path
										fill-rule="evenodd"
										d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
										clip-rule="evenodd"
									></path>
								</svg>
							</button>
						</div>
					</template>
				</div>
				<button type="button" class="btn btn-sm btn-outline btn-primary mt-3" @click="addCommand()">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
						<path
							fill-rule="evenodd"
							d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
							clip-rule="evenodd"
						></path>
					</svg>
					Add Command
				</button>
			</div>
			<!-- Form Actions -->
			<div class="modal-action">
				<button type="button" class="btn btn-ghost" @click="closeModal()">
					Cancel
				</button>
				<button type="submit" class="btn btn-primary">
					if s == nil {
						Create 
					} else {
						Save Changes 
					}
				</button>
			</div>
		</form>
		<!-- Close button outside the form -->
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
	<script>
  function scenarioForm(s) {
    const isEdit = s && s.ID;
    return {
      id: isEdit ? s.ID : null,
      title: (s && s.title) ? s.title : "",
      description: (s && s.description) ? s.description : "",
      commands: (s && s.commands && s.commands.length) ? [...s.commands] : [],
      draggedIndex: null,

      addCommand() {
        this.commands.push('');
      },

      removeCommand(index) {
        this.commands.splice(index, 1);
      },

      moveCommand(fromIndex, toIndex) {
        if (fromIndex === null || fromIndex === toIndex) return;
        const [moved] = this.commands.splice(fromIndex, 1);
        this.commands.splice(toIndex, 0, moved);
      },

      async handleSubmit() {
        const payload = {
          title: this.title,
          description: this.description,
          commands: this.commands.filter(cmd => cmd && cmd.trim().length > 0)
        };

        const url = this.id ? `/api/scenario/update/${this.id}` : "/api/scenario/create";
        const method = this.id ? "PUT" : "POST";

        try {
          const response = await fetch(url, {
            method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
          });
          if (response.ok) {
            htmx.trigger("#scenario-list", "refreshScenarioList");
            this.closeModal();
            if (this.id) {
              Alpine.store("toast").show("Scenario saved", "success");
            } else {
              Alpine.store("toast").show("Scenario created", "success");
            }
          } else {
            Alpine.store("toast").show("Save failed", "error");
          }
        } catch (error) {
          console.error("Error saving scenario:", error);
          Alpine.store("toast").show("Save failed", "error");
        }
      },

      closeModal() {
        const dialog = document.getElementById('saveScenarioModal');
        if (dialog) dialog.close();
        this.title = '';
        this.description = '';
        this.commands = [];
      },

      handleDrop(e) {
        e.preventDefault();
      }
    }
  }
</script>
}
