package ui

import components "github.com/aaronlee232/redis-gui-tester/internal/ui/components"

//go:generate templ
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="business">
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<script src="/static/js/htmx.min.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.8/dist/cdn.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-200 pt-8">
			<main class="container mx-auto max-w-6xl p-4 flex flex-col gap-4">
				<h1 class="text-2xl font-bold">{ title }</h1>
				<div class="flex flex-wrap items-center justify-between gap-2">
					<div role="tablist" class="tabs tabs-boxed bg-base-100 p-1 rounded-lg">
						<a role="tab" class="tab tab-active" aria-selected="true">All</a>
						<a role="tab" class="tab" aria-selected="false">Untested</a>
						<a role="tab" class="tab" aria-selected="false">Failed</a>
						<a role="tab" class="tab" aria-selected="false">Passed</a>
					</div>
					<button
						type="button"
						class="btn btn-fill btn-success"
						aria-label="Add scenario"
						@click="document.getElementById('saveScenarioModal')?.showModal()"
					>
						<span class="p-1 leading-none">New Scenario</span>
					</button>
				</div>
				<div class="flex flex-wrap items-center gap-2">
					<input
						type="search"
						placeholder="Search Scenarios"
						class="input input-bordered flex-1 min-w-0 max-w-md"
						name="q"
					/>
					<button type="button" class="btn btn-primary">RUN ALL</button>
				</div>
				<div class="flex-1 min-h-0">
					// Display scenarios
					<ul
						id="scenario-list"
						hx-get="/api/scenario/get-all"
						hx-trigger="load, refreshScenarioList"
					></ul>
				</div>
			</main>
			<div id="saveScenarioModalContainer">
				@components.SaveScenarioModal(nil)
			</div>
			@components.ConfirmModal()
			@components.Toast()
			<script>
				// Preserve open scenario accordions across HTMX swaps and reloads.
				(function() {
					function loadOpenIds() {
						try {
							const raw = localStorage.getItem("openScenarioIds");
							if (!raw) return new Set();
							const arr = JSON.parse(raw);
							if (!Array.isArray(arr)) return new Set();
							return new Set(arr.map(Number));
						} catch {
							return new Set();
						}
					}
					function saveOpenIds(set) {
						try {
							localStorage.setItem("openScenarioIds", JSON.stringify(Array.from(set)));
						} catch {}
					}
					window.openScenarioIds = loadOpenIds();

					window.reopenScenarios = function() {
						document.querySelectorAll("#scenario-list .collapse[data-scenario-id]").forEach(function(el) {
							var id = Number(el.getAttribute("data-scenario-id"));
							if (window.openScenarioIds.has(id)) {
								var checkbox = el.querySelector("input[type=checkbox]");
								if (checkbox) checkbox.checked = true;
							}
						});
					};

					window.addEventListener("scenario:toggled", function(ev) {
						var id = ev.detail && ev.detail.id;
						var open = ev.detail && ev.detail.open;
						if (typeof id !== "number") return;
						if (open) {
							window.openScenarioIds.add(id);
						} else {
							window.openScenarioIds.delete(id);
						}
						saveOpenIds(window.openScenarioIds);
					});

					// Reopen accordions on initial load.
					if (document.readyState === "complete" || document.readyState === "interactive") {
						setTimeout(window.reopenScenarios, 0);
					} else {
						document.addEventListener("DOMContentLoaded", function() {
							window.reopenScenarios();
						});
					}

					// Also hook into htmx swaps for #scenario-list.
					document.body.addEventListener("htmx:afterSwap", function(ev) {
						if (ev.detail && ev.detail.target && ev.detail.target.id === "scenario-list") {
							window.reopenScenarios();
						}
					});
				})();
			</script>
			<script>
				document.body.addEventListener("htmx:afterSwap", function(ev) {
					if (ev.detail && ev.detail.target && ev.detail.target.id === "saveScenarioModalContainer") {
						var d = document.getElementById("saveScenarioModal");
						if (d && typeof d.showModal === "function") d.showModal();
					}
				});
			</script>
			<script>
				document.addEventListener("alpine:init", function() {
					Alpine.store("confirm", {
						show: false,
						title: "",
						message: "",
						confirmLabel: "Confirm",
						cancelLabel: "Cancel",
						confirmClass: "btn-primary",
						onConfirm: null,
						open: function(opts) {
							this.title = opts.title != null ? opts.title : "Confirm";
							this.message = opts.message != null ? opts.message : "";
							this.confirmLabel = opts.confirmLabel != null ? opts.confirmLabel : "Confirm";
							this.cancelLabel = opts.cancelLabel != null ? opts.cancelLabel : "Cancel";
							this.confirmClass = opts.confirmClass != null ? opts.confirmClass : "btn-primary";
							this.onConfirm = typeof opts.onConfirm === "function" ? opts.onConfirm : function() {};
							this.show = true;
						},
						close: function() { this.show = false; },
						runConfirm: async function() {
							if (this.onConfirm) await Promise.resolve(this.onConfirm());
							this.close();
						}
					});
					Alpine.store("toast", {
						visible: false,
						message: "",
						type: "info",
						_timeoutId: null,
						duration: 4000,
						show: function(msg, type) {
							if (this._timeoutId) clearTimeout(this._timeoutId);
							this.message = msg != null ? msg : "";
							this.type = (type === "success" || type === "error" || type === "info" || type === "warning") ? type : "info";
							this.visible = true;
							var self = this;
							this._timeoutId = setTimeout(function() { self.dismiss(); }, self.duration);
						},
						dismiss: function() {
							if (this._timeoutId) { clearTimeout(this._timeoutId); this._timeoutId = null; }
							this.visible = false;
						}
					});
				});
			</script>
		</body>
	</html>
}
